version: "3"
services:
  server:
    build: ./myquiz
    image: heaty566/myquiz-v2-server:latest
    expose:
      - 4000
    env_file:
      - ./config/.env

  client:
    build: ./nextjs
    image: heaty566/myquiz-v2-client:latest
    expose:
      - 3000

  nginx:
    build: ./.docker/nginx
    image: heaty566/myquiz-v2-proxy:latest
    ports:
      - 80:80
